spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/mydb

# Logging Configuration
logging.file.name=myapp.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

# Logging Levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.stat=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.net.javaguides.springboot=INFO

# Clean JSON Logging Pattern for Console
logging.pattern.console=%cyan(%d{yyyy-MM-dd HH:mm:ss.SSS}) %highlight(%-5level) [%thread] %bold(%logger{50}) - %msg%n {"date":"%d{ISO8601,GMT+2}","priority":"%5p","pid":"${PID:- }","thread":"%t","logger":"%logger","message":"%.-10000msg","stacktrace":"%.-10000throwable","team":"%X{team}"}
logging.pattern.file={"date":"%d{ISO8601,GMT+2}","priority":"%5p","pid":"${PID:- }","thread":"%t","logger":"%logger","message":"%.-10000msg","stacktrace":"%.-10000throwable","team":"%X{team}"}
